.about-con{
    margin-top: 150px;
   
}
.about-app-icon{
    width: 100%;
    
}
.about-icon-holder{
    display: flex;
    width: 100px;
    height: 100px;
    padding: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #00a3ff, #54e0d2 33%, #3cff8b 66%, #35f787);
}
.about-heading{
    padding-bottom: 10px;
    background-image: linear-gradient(45deg, #00a3ff, #62d6f4 34%, #3cff8b 66%, #35f787);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
   
}
.about-con{
    width: 800px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}
.about-para{
    color: #7c7e7d;
    font-size: 20px;
 text-align: justify;
}

/* hfgndgfb */

.next-con{
    width: 700px;
}
.vales-con{
    background-color: #F4F8FB;
}
.strive-para{
    color: #7c7e7d;
    font-size: 15px;   
}
.fas-flg{
    color: #35f787;
}
.fas-heart{
    color:#F180A5;
}
.fas-spin{
    color: blue;
}
.Team-div{
    display: flex;
   width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
 gap: 10px;

}
.Team-1{
    width: 100%;
    gap: 4px;
    background-color: black;
    color: white;
    position: relative;
margin-top: 50px !important;
position: relative;
z-index: 3;


}
.box-shadow{
    box-shadow: 50px -50px 60px red inset;
   margin-bottom: -90px;
    z-index: 10;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 70px;
    position: absolute;
}
.Team-1 img{
    width: 100%;
    border-radius: 5px;
    z-index: -1;
}
.ceo{
    color: white;
  
}
.inner-team{
    padding: 25px;
    background-color: rgb(13, 13, 13);
}
.position-para{
    color: white;
    line-height: 1.5rem;
    margin: 10 20px;
}
/* advisor css */
.advisor-div{
    display: flex;
    width: 100%;
justify-content: flex-start;
align-content: flex-start;
     margin-bottom: 30px;
     gap: 9px;
     
}

.advisor-1{
    width: 40%;
position: relative;
    color: white;
    margin-top: 50px !important;  
}


.advisor-1 img{
    width: 100%;
    border-radius: 5px;
    z-index: -1;
}
.advisor-2 img{
    width: 100%;
    border-radius: 5px;
    z-index: -1;
    margin: 0;
    padding: 0;
}

.new-row{
    background-color: white;
}
.new-titel a{
list-style: none;
text-decoration: none;
color: black;

}
.new-titel a:hover{
    text-decoration: underline;
}
.new-detail:hover{
    text-decoration: underline;
}

.OverLaY
{position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 45%;
    height: 100px;
    /* background-image: -webkit-gradient(linear, left bottom, left top, from(#323232), to(rgba(25, 210, 111, 0))); */
    background-image: linear-gradient(to top, #000000 30%, transparent);
    /* box-shadow: 0px -70px 100px rgb(135, 57, 57); */
}
.OverLaYs{
    position: absolute;
    left: 3%;
    top: auto;
    right: 3%;
    bottom: 40%;
    height: 100px;
    /* background-image: -webkit-gradient(linear, left bottom, left top, from(#323232), to(rgba(25, 210, 111, 0))); */
    background-image: linear-gradient(to top, #000000 30%, transparent); 
}


